VITE_SUPABASE_PROJECT_ID="soqqamkrbcwzimwrkclb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcXFhbWtyYmN3emltd3JrY2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDgyODQsImV4cCI6MjA3MTk4NDI4NH0.Sr44SCYO2P9_bA2u-McKXkm1IWhYcaFIWZj-r_ZGdVI"
VITE_SUPABASE_URL="https://soqqamkrbcwzimwrkclb.supabase.co"
